
*{
    margin: 0px;
    padding: 0px;

}
.body{
    background-color:black;   
}
.inter-interfont{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }

  .header-nav{
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
    margin-left: 9rem;
    margin-right: 9rem; 
text-align: center;
padding: 0px;
 width: 70.25rem;
height: 3rem;
}
.nav-div2{
    display: flex;
    gap: 20px;
   justify-content: end;
    /* background-color: antiquewhite; */
width: 465px;
height: 46px;
flex-direction: row;
align-items: center;
}
.nav-h3{
    color: rgb(230, 83, 60);
font-family: Inter;
font-size: 36px;
font-weight: 800;
line-height: 120%;
letter-spacing: 0%;
text-align: left;
}
.anchor{
    text-decoration: none;
    color: white;
  
}
.btn-nav{
    border-radius: 46px;
    background: rgb(230, 83, 60);
    color: white;
    border: none;
align-items: center;
 padding: 8px 20px 8px 20px;

}
.hambargur{
    color: white;
    width: 24px;
height: 24px; 
 display: none; 
}
/* navbarend */
.italic{
    font-weight: 200;
}
.header-section-div1-h1{
    color: rgb(255, 255, 255);
font-size: 70px;
font-weight: 900;
/* line-height: 100%; */
letter-spacing: 0%;
text-align: left;
width: 530px;
height: 17.5rem;
}
.header-section-div1-p{
    width: 520px;
height: 48px;
color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.5px;
text-align: left;
}
.h-s-btn{
    width: 462px;
height: 54px;
align-items: flex-start;
gap: 14;
padding: 0px;
margin: 38px 0px;
}
.btn-color{
    border-radius: 42px;
    width: 224px;
    height: 54px;
background: rgb(230, 83, 60);
padding: 16px 40px 16px 40px;
color: white;
font-size: 17px;
font-weight: 600;
line-height: 22px;
}
.btn-color-new{
    display: none;
}
.btn-no-color{
    border-radius: 42px;
    border-color: white;
    border-style: solid;
    width: 224px;
    height: 54px;
padding: 16px 40px 16px 40px;
color: white; 
background-color: black;

font-size: 17px;
font-weight: 600;
line-height: 22px;

}
.header-section{
    display: flex;
    margin-left: 9rem;
    margin-right: 9rem;
    justify-content: space-between;
    margin-top: 3rem;
}
.header-section-div1{
  margin-top: 6rem;
  height: 28rem;
}
.card-1{
     position: absolute; 
    box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;
width: max-content;
padding: 20px 15px;
backdrop-filter: blur(20px);
background: rgba(48, 48, 48, 0.54);
top: 40%;
left: 60%;
}
.card-2{
    position: absolute;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    width: max-content;
    padding: 20px 40px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    top: 77%;
left: -30%;
display: flex;
gap: 1rem;
}
.card-h3{
    backdrop-filter: blur(20px);
background: rgba(48, 48, 48, 0.54);
    color: rgb(250, 250, 249);
font-size: 30px;
font-weight: 900;
line-height: 24px;
letter-spacing: 0.3px;
text-align: left;
}
.card-h6{
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    color: rgb(250, 250, 249);
    font-size: 24px;
    font-weight: 900;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
}
.card-p{
    backdrop-filter: blur(20px);
 background: rgba(48, 48, 48, 0.54); 
 color: rgba(255, 255, 255, 0.65);
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 1px; */
    text-align: left;
}

.banner-img{
    width: 349px;
height: 580px;
left: 877px;
top: 135px;
}
.header-section-div2{
   position: relative;
} 
/* banner */

.second-section-h2{
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 1rem;
}
.second-section-p{
    color: rgba(255, 255, 255, 0.5);
font-size: 0.875rem;
font-weight: 400;
line-height: 1.5rem;
letter-spacing: 0.3px;
text-align: center;
}
.second-section{
    
    display: flex;
    text-align: center;
width: 65.25rem;
height: 28.25rem;
left: 12.375rem;
top: 50.9375rem;
margin-left: 12%;
margin-right: 10%;

flex-direction: column;

align-items: center;
gap: 58;
padding: 0px;


}
.section2-divvvvvv{
    display: flex;
    justify-content: space-around;
width: 65.25rem;
height: 17.125rem;

align-items: center;
gap: 40;
padding: 0px;

flex-grow: 0;
margin: 3.625rem 0rem;
}
.div2-img4{
    border-radius: 100%;
    height: 11.25rem;
   
}
.div2-img4-h5{
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 6;
    padding: 0px;
font-size: 1.125rem;
font-weight: 600;
line-height: 120%;
letter-spacing: 0%;
text-align: left;
margin-top: 1.5rem;
}
.div2-img4-p{
    color: rgba(255, 255, 255, 0.5);
font-size: 0.875rem;
font-weight: 400;
line-height:  1.125rem;
letter-spacing: 0.3px;
text-align: center;
}
/* new section */
.main-section1{
    border-radius: 18px;
background: rgb(34, 34, 34);
width: 78.125rem;
height: 23.1875rem;
display: flex;
margin-left: 9rem;
margin-right: 9rem;
/* justify-content: space-between; */
margin-top: 3rem;
}

.third-section-div1{
    display: flex;
    justify-content: space-between; 
    background: rgb(34, 34, 34);
    margin: 2rem;
}
.third-section-div1-h3{
    background: rgb(34, 34, 34);
    color: rgb(255, 255, 255);
 font-size: 3rem;
font-weight: 900;
line-height: 120%;
letter-spacing: 0%;
text-align: left;
width: 23rem;
height: 7.25rem; */

display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 14;

margin: 14px 0px; */
}

.third-section-div2{
    background: rgb(34, 34, 34);
width: 27rem;
height: 18.125rem;
left: 54px;
top: 41px; 
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 34;
padding-left: 1.7rem;
}
.third-section-div1-p{
    color: rgba(255, 255, 255, 0.5);
    background: rgb(34, 34, 34);
font-size: 0.885rem;
font-weight: 400;
line-height: 1.5rem;
letter-spacing: 0.3px;
text-align: left;
}
.third-section-div1-btn{
    border-radius: 42px;

background: rgb(230, 83, 60);
width: 14rem;
height: 3.375rem;
display: flex;
flex-direction: row;
justify-content: center;
align-items: flex-start;
gap: 10;
padding: 1rem 2.5rem 1rem 2.5rem;
color: white;
margin: 2.125rem 0rem;
}
.third-section-div1-img{
width: 22.875rem;
height: 19.5rem;
top: 1.875rem;
border-radius: 2rem;

}
.img-run-div{
    margin-left: 20rem;
    background: rgb(34, 34, 34);
}

/* BMI */
.bmi-header-container{
    padding-bottom: 50px;

}
.bmi-header{
    width: 80%;
    margin:60px auto 0;
}
.bmi-tittle{
    color: #FFFFFF;
    font-size: 35px;
    margin-left: 20%;
    font-weight: bolder;
}
.bmi-description{
    color: #FFFFFF80;
    font-size: 14px;
    font-weight: 400;
    margin:10px 0 0 20%;
}

.bmi-calcu-container{
    width: 100%;
    height: 370px;
    background: linear-gradient(180deg, rgba(32, 30, 30, 0.874), rgb(50, 47, 47));
    display: flex;
    justify-content: center;
    margin-top: 70px;
}
table{
    margin-bottom: 30px;
    border-collapse: collapse;
}
.bmi-left-content{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bmi-left-content caption{
    font-size: 25px;
    color: #FFFFFF;
    font-weight: 600;
    width: 300px;
    margin-bottom: 50px;
    text-align: left;
}
thead th{
    color:#FFFF;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    padding-left: 10px;
}
th , td {
    border: 1px solid #ffffff33;
    color: #FFFFFF80;
    width: 50%;
    height: 30px;
    font-size: 14px;
}
td{
    padding-left: 10px;
}

.bmi-right-content{
    width: 40%;
}
.bmi-right-tittle{
    color: #FFFFFF;
    font-size: 25px;
    font-weight: 600;
    margin-top: 50px;
}
.bmi-right-description{
    color: #FFFFFF80;
    font-size: 12px;
    font-weight: 600;
    margin-top: 10px;
}
.form-btn input[type="submit"]{
    width: 160px;
    height:40px;
    background: #E6533C;
    border-radius: 40px;
    font-size: 14px;
    font-weight: 400;
    color: #FFFF;
    margin-top: 25px;
    letter-spacing: 0.5px;
    cursor: pointer;
    border: none;
    align-content: center;
}
form{
    margin-top: 30px;
}
.flex-input{
    display: block;
    display: flex;
    width: 100%;
}
.flex-input input{
    width: 50%;
    height: 35px;
    border: none;
    background: #3d3838;
    margin: 5px;
    border-radius: 8px;
    color: #FFFFFF;
}
::placeholder{
    color: #FFFFFF80;
    font-size: 12px;
    padding-left:15px;
}
#seclect-activity{
    width: 98%;
    height: 35px;
    border-radius: 8px;
    background: #3d3838;
    border: none;
    margin:4px 0 0 5px;
}

/* meet our teem */

.ourteem-div1{
    width: 68rem;
    height: 49rem;
    margin: 3rem auto 3rem auto;
}
.ourteem-div1-1-h3{
font-size: 48px;
font-weight: 900;
line-height: 120%;
width: 100%;
height: 3rem;
text-align: center;
color:rgb(250, 250, 249);
margin: 1rem 0rem;
}

.ourteem-div1-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: rgb(34, 34, 34);
   padding: 2rem;
  
}
.img-div{
width: calc((100%-1rem)/2);
height: calc((100%-1rem)/2);
padding: 1rem;
border-radius: 2rem;
background: rgb(34, 34, 34);



}
.img-div-img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    
}
.ourteem-div1-1-p{
    color: rgba(255, 255, 255, 0.5);

font-size: 1rem;
font-weight: 400;
line-height: 1.3rem;
letter-spacing: 0.3px;
text-align: center;
margin: 1rem 0rem;
}

/* fotter */
.footer-main{
    width: 100%;
    height: 440px;
    background: linear-gradient(180deg, rgba(17, 17, 17, 0.874), rgb(15, 15, 15));
    margin-top: 50px;
}
.footer-second{
    width: 80%;
    height: 350px;
    margin: 50px auto 0;
    border-bottom: 1px solid #FFFFFF80;
}
.footer-first-card{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* first card  */
.first-footer-content{
    width:40%;
    height: 250px;
    margin-right: 25px;

}
.left-footer-logo{
    display: block;
    color:var(--primary-color);
    text-decoration: none;
    font-size: 70px;
    font-weight: 800;
    color: #E6533C;
    font-style: italic;
}
.first-footer-p{
    color: #FFFFFF80;
    font-size: 14px;
    font-weight: 400;
    margin-top: 20px;
    line-height: 20px;
}
/* secend card  */
.second-footer-container{
    width: 30%;
    height: 250px;
    display: flex;
    flex-direction: column;
}
.midel-footer-tittle{
    color: #FFFFFF;
    font-size: 30px;
    font-weight: 600;
    margin-left: 100px;   
}
.second-footer-container a{
    display: block;
    font-size: 20px;
    color: #FFFFFF80;
    text-decoration: none;
    padding-top: 20px;
    font-weight: 200;
    margin-left: 100px;
}
/* last card  */
.last-footer-content{
    width: 30%;
    height: 250px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}
.last-footer-tittle , .last-footer-content a{
    margin-left: 110px;
}
.last-footer-content a
{
    display: block;
    font-size: 20px;
    color: #FFFFFF80;
    text-decoration: none;
    padding-top: 20px;
    font-weight: 200;
}
.last-part p{
    text-align: center;
    color: #FFFFFF80;
    font-size: 18px;
    font-weight: 200;
    margin-top:35px;
}
}
 /* unique */
 
.why-web{

    width: 93rem;
    height: 80rem;
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10;
    padding: 80px 97px 80px 97px;
    }
    .why-web-development{
    width: 100%;
    height: max-content;
    align-items: center;
    border-radius: 16px;
    margin-top: 10rem;
    background: rgba(13, 19, 33, 0.02);
    /* background-color: gray; */
    }
    .web-nav{
    width: auto;
    height:auto;
    gap: 24;
    text-align: center;
    padding: 0 40px 40px 40px;
    }
    
    .web-h5{
       
      color:white;
    font-size: 50px;
    font-weight: 800;
    line-height: 37px;
    margin-top: 10px;
    margin-bottom: 20px;
    }
    
    .web-p{
      color: whitesmoke;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
   
    }
    
    .web-dev-first{
      border-radius: 16px;
      background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
      /* text-align: center; */
      margin-left: 48px;
      margin-right: 48px;
      margin-top: 48px;
      margin-bottom: 48px;
      display: flex;
    justify-content: space-between;
    }
    .for-h6-p{
    width: 32rem;
    height: 140px;
    padding: 0px;
    
    }
    .dev1-h6{
      color: rgba(13, 19, 33, 0.7);
      font-size: 3rem;
      font-weight: 800;
      line-height: 36px;
      letter-spacing: 10%;
      text-align: left;
    }
    .dev1-p{
      color: rgb(13, 19, 33);
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 16px;
    margin-bottom: 20px;
    }
    .web-div1{
      padding-left: 30px;
      padding-top: 35px;
      padding-bottom: 30px;
    
    }

    .web-div1-img-1{
        padding-left: 30px;
        padding-top: 35px;
        padding-bottom: 30px;
        width: 27%;
        height: 22%;
        margin-right: 10%;
      
      }
    .div-btn{
      box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    width: 171px;
    height: 47px;
    margin-top: 28px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 800;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    }
    .web-dev-second{
      border-radius: 16px;
      background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
      margin-left: 48px;
      margin-right: 48px;
      margin-top: 48px;
      margin-bottom: 48px;
      display: flex;
    }
    .web-div222{
      width: 30rem;
    height: 8rem;
    padding: 0px;
    margin-left: 50px;
    }
    .orange-div{
        width: 30px;
        height: 30px;
        background-color: #E6533C;
        border-radius: 100%;
        margin-top: 10px;
    }